<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProyectoMiniMarket.Presentacion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bd_minimarketConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Dsn=DataSource2;database=bd_minimarket;port=3306;uid=root;pwd=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=DataSource2;database=bd_minimarket;port=3306;uid=root;pwd=123456</Value>
    </Setting>
  </Settings>
</SettingsFile>